.page{
    border-top: 10rpx solid #f5f5f5;
    padding: 0 20rpx;
}
.title{
    font-size: 14px;
    padding: 30rpx 40rpx 30rpx 20rpx;
    text-align: center;
    box-sizing: border-box;
}
.icon-box{
    width: 20px;
    margin-right: 20rpx;
}
.title{
    border-bottom: 1px solid #eaeaea;
}
.group{
    box-sizing: border-box;  
}
.group{
    margin-bottom: 60px;
}
.input{
    padding: 0 20rpx!important;
}
.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 14px;
    padding:20rpx 0 20rpx 30rpx;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    &-title{
        color:#495060;
        min-width:65px;
        padding-right:10px;
        &.required::after{
            content: "*";
            color:red;
        }
    }
    &-content{
        flex:1;
        .extra{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 10px;
        }
    }
}
.i-cell-group,
.flex{
    display: flex!important;
}
.border{
    border:1px solid #eaeaea;
    height: 73rpx;
}
.select{
    height: 100%;
}
picker{
    height: 100%;
}
.picker{
    height: 73rpx;
    line-height: 73rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
}

// .container{
//   margin: 20px 0 0;
//   padding: 0 40rpx;  
//   box-sizing: border-box;
// }
// .block{
//   border-radius: 8px;
//   border: 1px solid #eaeaea;  
//   overflow: hidden;
// }
// .title{
//   color: #333;
//   font-size: 14px;
//   margin: 10px 20px 0;
//   text-align: center;
// }
// /* 信息 */
// .group{
//   display: flex;
//   padding:7px 15px;
//   color:#495060;
// }
// .group .label{
//   color:#495060;
//   min-width:65px;
//   line-height: 1.6;
//   padding:4px 0;
//   padding-right:10px;
//   min-height:22px;
//   height:auto;
//   font-size:14px;
// }
// .select{
//   flex:1;
//   line-height:1.6;
//   padding:4px 0;
//   min-height:22px;
//   height:auto;
//   font-size:14px;
// }
// .row{
//   position: relative;
// }
// .row::after{
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   content: "";
//   width:100%;
//   border-bottom: 1px solid #eaeaea;
// }
// .row:last-child::after{
//   border-bottom: none;
// }
// .block{
//   margin-bottom: 100rpx;
// }