<view class='app-header'>
  <view class='map' bindtap='toCity'>
    <i-icon type="coordinates_fill" />
    <text>无锡</text>
    <i-icon class="arrow-down" type="play_fill" />
  </view>
  <view class='search' bindtap='toSearch'>
    <i-icon type="search" />
    <text class='search-input'>请输入您要找的职位</text>
  </view>
</view>

<!-- 轮播 -->
<view class="">
  <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true" indicator-active-color="#fff">
    <block wx:for="{{1}}">
      <swiper-item>
        <image src="http://jc.yugyg.com/uploadFiles/uploadImgs/index/banners/201809121307020mkh85p.jpg" class="slide-image" mode='widthFix'/>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="activity-box">
  <view class="activity">
    <block wx:for="{{activity}}">
      <view class="activity-item">
        <image src="{{item.src}}" mode="scaleToFill"></image>
        <text>{{item.text}}</text>
      </view>
    </block>
  </view>
</view>

<i-notice-bar icon="systemprompt" loop>
    2018年世界杯,将于6月14日至7月15日举行;2018年世界杯,将于6月14日至7月15日举行;
</i-notice-bar>

<view class='box-body' bindtap='toOrderDetail' data-orderid="{{list.ygfOrderId}}">
  <view class='box-item' wx:for="{{3}}" wx:key="key" bindtap='toDetail' hover-class="item-hover">
    
    <view class='box-item-info'>
      <view class='one'>
        <view class='left'>
          <text class='job'>三星电子作业员</text>
          <text class='fan'>返1800元</text>
        </view>
        <view class='salary'>3500-5500 <text class="danwei">元</text></view>
      </view>
      <view class='two'>
        <view class='commpany'>无锡先导自动化设备股份有限公司</view>
        <view class='area'>
          <i-icon type="coordinates_fill" />
          <text class='area-name'>无锡-新区</text>
        </view>
      </view>
      <view class='three'>
        <view class='limit'>
          <i-tag 
            wx:for="{{tags}}" 
            wx:key="{{index}}"
            i-class="tag-class"
            name="{{index}}" 
            color="{{item.color}}" 
            >
            {{item.name}}
        </i-tag>
        </view>
        <view class='time'>09.18</view>
      </view>
    </view>
  </view>
</view>

<button id="kefu" open-type="contact" bindcontact="handleContact" hover-class='kefu-hover'></button>
