<wxs src="../tools.wxs" module="globalTools" />

<view class='app-header'>
  <view class='map' bindtap='toCity'>
    <i-icon type="coordinates_fill" />
    <text>无锡</text>
    <i-icon class="arrow-down" type="play_fill" />
  </view>
  <view class='search' bindtap='toSearch'>
    <i-icon type="search" />
    <text class='search-input'>请输入您要找的职位</text>
  </view>
</view>

<!-- 轮播 -->
<view class="">
  <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true" indicator-active-color="#fff">
    <block wx:for="{{imgList}}" wx:key="picUrl">
      <swiper-item>
        <image src="{{item.picUrl}}" class="slide-image" mode='widthFix'/>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="activity-box">
  <view class="activity">
    <block wx:for="{{activity}}" wx:key="text">
      <view class="activity-item" bindtap='changeList' data-index="{{index}}">
        <image src="{{item.src}}" mode="scaleToFill"></image>
        <text>{{item.text}}</text>
      </view>
    </block>
  </view>
</view>

<!-- <i-notice-bar icon="systemprompt" loop>
    2018年世界杯,将于6月14日至7月15日举行;2018年世界杯,将于6月14日至7月15日举行;
</i-notice-bar> -->

<view class='box-body'>
  <view class='box-item' wx:for="{{list}}" wx:key="hpPositionId" bindtap='toDetail' data-id="{{item.hpPositionId}}" hover-class="item-hover">
    
    <view class='box-item-info'>
      <view class='one'>
        <view class='left'>
          <text class='job'>{{item.posName}}</text>
          <text class='fan' wx:if="{{item.reTotalMoney}}">返{{item.reTotalMoney}}元</text>
        </view>
        <view class='salary'>{{item.lowerNum}}-{{item.hightNum}} <text class="danwei">元</text></view>
      </view>
      <view class='two'>
        <view class='commpany'>{{item.comName}}</view>
        <view class='area'>
          <i-icon type="coordinates_fill" />
          <text class='area-name'>{{item.cityName}}-{{item.countyName}}</text>
        </view>
      </view>
      <view class='three'>
        <view class='limit'>
          <block wx:if="{{item.welfareArr}}">
            <i-tag 
              wx:for="{{globalTools.splitStr(item.welfareArr,',')}}" 
              wx:key="*this"
              wx:for-item="tag"
              i-class="tag-class"
              >
              {{tag}}
            </i-tag>
          </block>
        </view>
        <view class='time'>{{globalTools.formatemd(item.startTime)}}</view>
      </view>
    </view>
  </view>
</view>

<button id="kefu" open-type="contact" bindcontact="handleContact" hover-class='kefu-hover'></button>
