.row .self{
  position: static;
}
.group{
  display: flex;
  padding:7px 15px;
  color:#495060;
  font-size: 14px;
}
.group .label{
  flex: 0 0 atuo;
  color:#495060;
  min-width:65px;
  padding-right:10px;
}
.select{
  position: relative;
  padding: 2px 20px 2px 4px;
  border: 1px solid #ddd;
}
.select-arrow{
  position: absolute;
  right: 0;
  top: 0;
}
.table-container{
  padding: 15px;
}
.table{
  display: table;
  width: 100%;
  box-sizing: border-box;
  font-size: 24rpx;
  border-collapse:collapse;
}
.table-tr{
  display: table-row;
}
.table-td{
  display: table-cell;
  max-width: 25%;
  min-width: 100rpx;
  border: 1px solid #ddd;
  vertical-align: middle;
  padding:10rpx 10rpx;
}
.remarks{
  text-align: center;
  font-size: 28rpx;
  margin: 40rpx;
}