<view class="contanier">
  <!-- 基本信息 -->
  <view class='card'>
    <view class='card-hd'>
      <view class='card-hd-title'>
        <image class='icon-box' src='../../images/jianli/icon-box.png' mode='widthFix'></image>
        <text class='card-title'>基本信息</text>
      </view>
      <view class='extra' bindtap='toUserInfo'>
        <image class='icon-edit' src='../../images/jianli/edit.png' mode='widthFix'></image>
      </view>
    </view>

    <view class='card-bd'>
      <view class="flex person-panel">
        <image class="avatar" src="../../images/temp/men.png" mode="widthFix"/>
        <view class="info">
          <view class="flex">
            <text class="name">网名</text>
            <image class="icon-sex" src="../../images/jianli/sex-man.png" mode="widthFix"/>
          </view>
          <view class="tags">
            <text class="tag">1995.2</text>
            <text class="tag">学历大专</text>
            <text class="tag">经验3年</text>
          </view>
        </view>
      </view>
      <view class="flex justify-between size10 contact">
        <view class="flex justify-between align-center">
          <image class="icon-iphone" src="../../images/jianli/iphone.png" mode="widthFix"/>
          <text class="xingxin">154534153132</text>
        </view>
        <view class="flex align-center email">
          <image class="icon-email" src="../../images/jianli/email.png" mode="widthFix"/>
          <text class="xingxin">154534153132</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 求职意向 -->
  <view class='card'>
    <!-- noBorder -->
    <view class='card-hd'>
      <view class='card-hd-title'>
        <image class='icon-box' src='../../images/jianli/icon-box.png' mode='widthFix'></image>
        <text class='card-title'>求职意向</text>
      </view>
      <view class='extra' bindtap='toUserJob'>
        <image class='icon-edit' src='../../images/jianli/edit.png' mode='widthFix'></image>
      </view>
    </view>

    <view class='card-bd' wx:if="{{false}}">
      <view class='form qiuzhi'>
        <view class='row'><text class="label">期望行业</text>工厂</view>
        <view class='row'><text class="label">期望地址</text>无锡滨湖区</view>
        <view class='row'><text class="label">期望薪资</text>2000-3000</view>
      </view>
    </view>
  </view>

  <!-- 工作经验 -->
  <view class='card'>
    <view class='card-hd'>
      <view class='card-hd-title'>
        <image class='icon-box' src='../../images/jianli/icon-box.png' mode='widthFix'></image>
        <text class='card-title'>工作经验</text>
      </view>
      <view class='extra' bindtap='toUserWorks'>
        <image class='icon-edit' src='../../images/jianli/edit.png' mode='widthFix'></image>
      </view>
    </view>

    <view class='card-bd padLeft' wx:if="{{false}}">
      <i-steps  direction="vertical">
        <i-step icon="collection">
            <view slot="content">
                <view class='row color90'>2017/03 - 2018/04</view>
                <view class='row strong'>三星电子信息有限公司</view>
                <view class='row color90'>操作工</view>
            </view>
        </i-step>
        <i-step icon="collection">
            <view slot="content">
                <view class='row color90'>2017/03 - 2018/04</view>
                <view class='row strong'>三星电子信息有限公司</view>
                <view class='row color90'>操作工</view>
            </view>
        </i-step>
      </i-steps>
    </view>
    <view class="card-bd input-padding">
      <view class="input">添加工作经历</view>
    </view>

  </view>

  <!-- 教育背景 -->
  <view class='card'>
    <view class='card-hd'>
      <view class='card-hd-title'>
        <image class='icon-box' src='../../images/jianli/icon-box.png' mode='widthFix'></image>
        <text class='card-title'>教育背景</text>
      </view>
      <view class='extra' bindtap='toUserEdu'>
        <image class='icon-edit' src='../../images/jianli/edit.png' mode='widthFix'></image>
      </view>
    </view>

    <view class='card-bd padLeft'  wx:if="{{false}}">
      <i-steps  direction="vertical">
        <i-step icon="collection">
            <view slot="content">
                <view class='row color90'>2017/03 - 2018/04</view>
                <view class='row strong'>XXXX学校</view>
                <view class='row color90'>中专</view>
            </view>
        </i-step>
      </i-steps>
    </view>
    <view class="card-bd input-padding">
      <view class="input">添加教育背景</view>
    </view>
  </view>


</view>