.group{
    padding-left: 20px;
    box-sizing: border-box;  
}
.group{
    margin-bottom: 60px;
}
.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 14px;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
    &-title{
        color:#495060;
        min-width:65px;
        padding-right:10px;
        &.required::after{
            content: "*";
            color:red;
        }
    }
    &-content{
        flex:1;
        .extra{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 10px;
        }
    }
}
.avatar{
    width: 100rpx;
}
.i-cell-group,
.flex{
    display: flex!important;
}
