<view class='group'>
  <view class='list'>
    <view class='list-title required'>头像</view>
    <view class='list-content'>
      <view class='extra'>
        <image class='avatar' src='//jc.yugyg.com/uploadFiles/images/avatar/man.png' mode='widthFix'></image>
        <i-icon type='enter' size='28' color='#999'/>
      </view>
    </view>
  </view>

  <view class='list'>
    <view class='list-title required'>姓名</view>
    <view class='list-content'>
      <i-input class="row" value="{{ value1 }}" placeholder="请输入姓名" />
    </view>
  </view>

  <view class='list'>
    <view class='list-title required'>性别</view>
    <view class='list-content'>
     <i-radio-group current="{{sex_index}}" bindchange="handleFruitChange"  color="#2db7f5" i-class="flex">
        <i-radio wx:for="{{sex}}" wx:key="*this" value="{{item}}" color="#2db7f5" i-class="flex"></i-radio>
    </i-radio-group>
    </view>
  </view>

  <view class='list'>
    <view class='list-title required'>出生年份</view>
    <view class='list-content'>
      <i-input value="{{ value3 }}" type="number" placeholder="1998.1" i-class="noborder"/>
    </view>
  </view>

  <view class='list'>
    <view class='list-title required'>手机号码</view>
    <view class='list-content'>
      <i-input value="{{ value2 }}" type="number" maxlength="11" placeholder="请输入手机号" />
    </view>
  </view>

</view>

<i-button i-class="radius distance" bind:click="handleClick" type="info" shape="circle">保存</i-button>
