<view class='user-panel'>
  <image class='user-bg' src='../../images/user-bg.png'/>
  <!-- TODO:调用摄像头或相册 -->
  <image class='user-avatar' src='../../images/user-avatar-default.png' mode='widthFix'/>
</view>
<view class='desc'>添 加 靓 照，机 会 更 多</view>

<view class='row'>
  <i-input class="row" value="{{ value1 }}" title="姓名" placeholder="请输入姓名" />
</view>

<view class='group row'>
  <view class='label'>性别</view>
  <view class='select'>
    <picker bindchange="bindPickerChange" value="{{sex_index}}" range="{{sex}}">
      <view class="picker">
        {{sex[sex_index]}}
      </view>
    </picker>
  </view>
</view>

<view class='row'>
  <i-input value="{{ value3 }}" type="number" title="出生年份" placeholder="如：1998" />
</view>

<view class='row'>
  <i-input class="row" value="{{ value2 }}" type="number" title="手机号码" placeholder="请输入手机号" />
</view>

<i-button class="save" bind:click="handleClick" type="error" shape="circle">保存</i-button>
