<view class="banner">
    <image class="banner-img" src="../../images/store/storeBanner.png" mode="widthFix"/>
</view>

<view class="list">
    <view class="li" wx:for="{{3}}">
        <image class="pic" src="../../images/store/storeBanner.png" />
        <view class="info">
            <view class="name">开心工作室1</view>
            <view class="address">无锡广益路608号</view>
            <view class="phone">
                <image class="phone-icon"  src="../../images/store/icon-phone.png"/>
                <text class="phone-number">0510-83113554</text>
            </view>
        </view>
    </view>
</view>