page {
  background: #f4f4f4;
}
.banner-bg {
  width: 100%;
}
.card {
  width: 670rpx;
  margin: 0 40rpx;
  background: #fff;
  z-index: 3;
  box-shadow: 0px 6rpx 33rpx 0px rgba(107, 107, 107, 0.31);
  border-radius: 8rpx;
  margin-bottom: 37rpx;
}
.card.marginT {
  position: relative;
  top: -120rpx;
}
.card .logo {
  width: 100rpx;
  height: 100rpx;
}
.card .store-title {
  display: flex;
  font-size: 30rpx;
  color: #323232;
  font-weight: 700;
}
.card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 40rpx;
}
.card .work-hour {
  font-size: 22rpx;
  color: #909090;
}
.card .list {
  padding-top: 30rpx;
}
.card .li {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  padding: 15rpx 0;
}
.card .li .icon-address {
  width: 26rpx;
  height: 33rpx;
  margin-right: 25rpx;
}
.card .li .icon-phone {
  width: 31rpx;
  height: 26rpx;
  margin-right: 23rpx;
}
.card .li .lable {
  color: #323232;
}
.card .li .content {
  color: #909090;
  margin-left: 40rpx;
  width: 270rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card .li .map {
  width: 46rpx;
  height: 46rpx;
}
.card-header {
  font-size: 30rpx;
  color: #323232;
  padding: 33rpx 36rpx;
  box-sizing: border-box;
  font-weight: 700;
  font-family: 'MicrosoftYaHei-Bold';
  border-bottom: 1px solid #daeaea;
}
.card-body {
  font-size: 26rpx;
  padding: 30rpx 40rpx 0;
}
.card .route {
  line-height: 50rpx;
}
.card .pd80 {
  padding-bottom: 80rpx;
}
.card .pd46 {
  padding-bottom: 46rpx;
}
