<view class='panel'>
  <!-- <image src="../../images/detail/detail-bg.jpg" class="bg" mode='widthFix'/> -->
  <view class='row job'>{{posName}}
    <image class="auth" wx:if="{{approveState }}" src="{{host}}/images/detail/auth-has.png" mode="widthFix"/>
  </view>
  <view class='row award'>
    <text class='award-info'>入职奖励最高<text class='money'>{{reTotalMoney}}元</text></text>
    <view class="rule">拼团规则</view>
  </view>
  <view class='row pt-award' wx:if="{{false}}">
    <text>参团上班奖励<text class="num">1000元</text></text>
    <view class='toTuan'>去参团 <i-icon type="enter"></i-icon> </view>
  </view>
</view>

<view class="card" wx:if="{{true}}">
  <view class="card-title">
    <image class="card-title-icon" src="{{host}}/images/detail/icon-box.png" mode="widthFix"></image>
    公司信息
  </view>
  <view class="card-content">
    <image class="company-logo" src="{{host}}/images/temp/men.png"  mode="widthFix"/>
    <view class="company-info">
      <view class="company-name">{{comName}}</view>
      <view class="color99">100-1999人 | 民营 | 加工制造...</view>
    </view>
  </view>
  <view class="card-footer">
    <view class="address">
      <image class="map-icon" src="../../images/detail/map-icon.png"  mode="widthFix"/>
      <text class="">身价翻垃圾法师骷髅法师发生了口角风沙口</text>
    </view>
    <image class="map" src="../../images/detail/map.png" mode="widthFix" />
  </view>
</view>

<view class="box">
  <view class="tabs">
    <view class="tab">基本信息</view>
    <view class="tab">岗位要求</view>
    <view class="tab">其他福利</view>
    <!-- <view class="tab">公司详情</view> -->
  </view>

  <!-- 基本信息 -->
  <view class="info-box">
    <view class='info-row'>
      <view class='info-title'>基本工资</view>
      <view class='info-content'>3500元</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>其他补贴</view>
      <view class='info-content'>夜班津贴：上夜班加发津贴8元/天 环境津贴：300元/月（限无尘室车间）</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>加班费</view>
      <view class='info-content'>平时加班1.5倍，双休加班2倍，法定节假日3倍</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>发工资日</view>
      <view class='info-content'>每月10日发放上月工资</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>工作时间</view>
      <view class='info-content'>上六休一，8小时，三班倒</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>工作环境</view>
      <view class='info-content'>穿防尘服</view>
    </view>
  </view>
  <!-- 岗位要求 -->
  <view class="info-box">
    <view class="tags">
      <view class="tag">男女不限</view>
      <view class="tag">男女不限</view>
      <view class="tag">男女5不限</view>
      <view class="tag">男女是不限</view>
      <view class="tag">男女到手不限</view>
      <view class="tag">男女不限</view>
      <view class="tag">男女不限</view>
    </view>
  </view>
  <!-- 其他福利 -->
  <view class="info-box">
      <view class='info-row'>
      <view class='info-title-mini'>面试</view>
      <view class='info-content'>26个英文字母  简单算术 简单汉字</view>
    </view>
    <view class='info-row'>
      <view class='info-title-mini'>面试</view>
      <view class='info-content'>26个英文字母  简单算术 简单个英文字母  简单算术 简单个英文字母  简单算术 简单汉字</view>
    </view>
    <view class='info-row'>
      <view class='info-title-mini'>面试</view>
      <view class='info-content'>26个英文字母  </view>
    </view>
    <view class='info-row'>
      <view class='info-title-mini'>面试</view>
      <view class='info-content'>26个英文字字</view>
    </view>
    <view class='info-row'>
      <view class='info-title-mini'>面试</view>
      <view class='info-content'>26个英文简单汉字</view>
    </view>
    <view class='info-row'>
      <view class='info-title-mini'>面试</view>
      <view class='info-content'>26个英文字母字</view>
    </view>
    <view class='info-row'>
      <view class='info-title-mini'>面试</view>
      <view class='info-content'>26个英文字母  简单算术 简单汉字</view>
    </view>
    <view class='info-row'>
      <view class='info-title-mini'>面试</view>
      <view class='info-content'>26个英文字母  简单算术 简单汉字</view>
    </view>
  </view>
  
</view>
<!-- 路线图 -->
  <view class='path-route'>
    <text class='path-title'>查看厂车线路详情</text>
    <i-icon type="enter" />
  </view>
  <!-- 公司介绍 -->
  <view class='word-break com-desc'>三星（无锡）电子有限公司，主要XXXXXXXXXXXXXXXXXX</view>

  <view class="address-box">
      <view class="address">
        <image class="map-icon" src="../../images/detail/map-icon.png"  mode="widthFix"/>
        <text class="">身价翻垃圾法师骷髅法师发生了口角风沙口</text>
      </view>
      <image class="map" src="../../images/detail/map.png" mode="widthFix" />
  </view>
      
  <!-- 客服 -->
  <view class="kefu-box">
    <view class="kefu-info">
      <image class="kefu-icon" src="../../images/detail/kefu.png" mode="widthFix"/>
      <view class="kefu-content">
        <view class="kefu-title">开心客服电话：</view>
        <view class="kefu-iphone">400692099</view>
      </view>
    </view>
    <image class="icon-iphone" src="../../images/detail/iphone.png" mode="widthFix"/>
  </view>

  <!-- tips -->
  <view class="tips">
    <image class="icon-tips" src="../../images/detail/kefu.png" mode="widthFix"/>
    <text>以担保或任何理由索取财务，扣押证照，均涉嫌违法，请提高警惕</text>
  </view>
  <!-- btn -->
  <view class="btn-group">
    <i-button bind:click="handleClick" type="primary" shape="circle" i-class="distance">申请开团</i-button>
  </view>