<wxs src="../tools.wxs" module="globalTools" />
<import src="../../plugins/wxParse/wxParse.wxml"/>

<view class='panel'>
  <!-- <image src="../../images/detail/detail-bg.jpg" class="bg" mode='widthFix'/> -->
  <view class='row job'>{{posName}}
    <image class="auth" wx:if="{{approveState }}" src="{{host}}/images/detail/auth-has.png" mode="widthFix"/>
  </view>
  <view class='row award'>
    <text class='award-info' wx:if="{{type==0}}">入职奖励最高<text class='money'>{{retManMoney}}元</text></text>
    <text class='award-info' wx:if="{{type==1}}">入职奖励最高<text class='money'>{{fiveMoney+retManMoney}}元</text></text>
    <navigator url='' wx:if="{{type==1}}"><view class="rule">拼团规则</view></navigator>
    <navigator url='' wx:else><view class="rule">说明</view></navigator>
    
  </view>
  <view class='row pt-award' wx:if="{{type==1}}">
    <text>参团上班奖励<text class="num">{{fiveMoney}}元</text></text>
    <view class='toTuan' bindtap='fetchPtList'>去参团 <i-icon type="enter"></i-icon> </view>
  </view>
</view>

<view class="card"  wx:if="{{type==0}}">
  <view class="card-title">
    <image class="card-title-icon" src="{{host}}/images/detail/icon-box.png" mode="widthFix"></image>
    公司信息
  </view>
  <view class="card-content">
    <image class="company-logo" src="{{host}}/images/temp/men.png"  mode="widthFix"/>
    <view class="company-info">
      <view class="company-name">{{comName}}</view>
      <view class="color99">100-1999人 | 民营 | 加工制造...</view>
    </view>
  </view>
  <view class="card-footer" wx:if="{{false}}">
    <view class="address">
      <image class="map-icon" src="../../images/detail/map-icon.png"  mode="widthFix"/>
      <text class="">身价翻垃圾法师骷髅法师发生了口角风沙口</text>
    </view>
    <image class="map" src="../../images/detail/map.png" mode="widthFix" />
  </view>
</view>

<view class="box">
  <view class="tabs">
    <view class="tab">基本信息</view>
    <view class="tab">岗位要求</view>
    <view class="tab">其他福利</view>
    <view class="tab" wx:if="{{type==1}}">公司详情</view>
  </view>

  <!-- 基本信息 -->
  <view class="info-box" id="base">
    <template is="wxParse" data="{{wxParseData:base.nodes}}"/>
    <!-- <view class='info-row'>
      <view class='info-title'>基本工资</view>
      <view class='info-content'>3500元</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>其他补贴</view>
      <view class='info-content'>夜班津贴：上夜班加发津贴8元/天 环境津贴：300元/月（限无尘室车间）</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>加班费</view>
      <view class='info-content'>平时加班1.5倍，双休加班2倍，法定节假日3倍</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>发工资日</view>
      <view class='info-content'>每月10日发放上月工资</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>工作时间</view>
      <view class='info-content'>上六休一，8小时，三班倒</view>
    </view>
    <view class='info-row'>
      <view class='info-title'>工作环境</view>
      <view class='info-content'>穿防尘服</view>
    </view> -->
  </view>
  <!-- 岗位要求 -->
  <view class="info-box">
    <view class="tags">
      <view class="tag" wx:if="{{reqAge}}">{{reqAge}}</view>
      <view class="tag" wx:if="{{reqEducation}}">{{reqEducation}}</view>
      <view class="tag" wx:if="{{reqExp}}">{{reqExp}}</view>
      <view class="tag" wx:if="{{reqGender}}">{{reqGender}}</view>
      <view class="tag" wx:if="{{reqSkill}}">{{reqSkill}}</view>
      <view class="tag" wx:if="{{reqWorkYears}}">{{reqWorkYears}}</view>
      <view class="tag" wx:for="{{globalTools.splitStr(reqOther,',')}}" wx:key="*this">{{item}}</view>
    </view>
  </view>
  <!-- 其他福利 -->
  <view class="info-box" id="otherWelfare">
    <template is="wxParse" data="{{wxParseData:otherWelfare.nodes}}"/>
    <!-- <view class='info-row'>
      <view class='info-title-mini'>面试</view>
      <view class='info-content'>26个英文字母  简单算术 简单汉字</view>
    </view> -->
  </view>
  
</view>
<!-- 路线图 -->
  <view class='path-route'>
    <text class='path-title' bindtap='toRoadsLine'>查看厂车线路详情</text>
    <i-icon type="enter" />
  </view>
  <!-- 公司介绍 -->
  <view class='word-break com-desc'  wx:if="{{type==0 && posComDesc}}">{{posComDesc}}</view>

  <view class="address-box" wx:if="{{type==1 && false}}">
      <view class="address">
        <image class="map-icon" src="../../images/detail/map-icon.png"  mode="widthFix"/>
        <text class="">身价翻垃圾法师骷髅法师发生了口角风沙口</text>
      </view>
      <image class="map" src="../../images/detail/map.png" mode="widthFix" />
  </view>
      
  <!-- 客服 -->
  <view class="kefu-box">
    <view class="kefu-info">
      <image class="kefu-icon" src="../../images/detail/kefu.png" mode="widthFix"/>
      <view class="kefu-content">
        <view class="kefu-title">开心客服电话：</view>
        <view class="kefu-iphone">{{comCustPhone}}</view>
      </view>
    </view>
    <image class="icon-iphone" src="../../images/detail/iphone.png" bindtap='phoneCall' mode="widthFix"/>
  </view>

  <!-- tips -->
  <view class="tips">
    <image class="icon-tips" src="../../images/detail/kefu.png" mode="widthFix"/>
    <text>以担保或任何理由索取财务，扣押证照，均涉嫌违法，请提高警惕</text>
  </view>
  <!-- btn -->
  <view class="btn-group">
    <!--TODO: 需要绑定手机号 -->
    <i-button bind:click="applyJob" type="primary" shape="circle" i-class="distance" wx:if="{{type==0 && !comApplyNum}}">申请职位</i-button>
    <i-button bind:click="catJob" type="primary" shape="circle" i-class="distance" wx:if="{{type==0 && comApplyNum}}">查看申请</i-button>
    <i-button bind:click="applyPt" type="primary" shape="circle" i-class="distance" wx:if="{{type==1 && !groupApplyNum}}">申请开团</i-button>
    <i-button bind:click="catPt" type="primary" shape="circle" i-class="distance" wx:if="{{type==1 && groupApplyNum}}">查看拼团</i-button>
  </view>