<view class='input-area'>
  <view class='row'>
    <view class='label'>+86</view>
    <i-input class='input' value="{{ iphone }}" type="number" maxlength="11" bind:blur='bindPhoneInput' />
  </view>

  <view class='row'>
    <i-input class='input' value="{{ yzm }}" placeholder="验证码"  type="number" maxlength="4" bind:blur='bindCodeInput'/>

    <view bindtap="sendCode" class='label yzm' wx:if='{{leftTime<=0}}' >获取验证码</view>
    <view wx:if='{{leftTime>0}}' class='label yzm active'>重新发送
      <i-count-down target="{{leftTime}}" bindcallback="timeLinsterner" clear-timer="{{clearTimer}}"></i-count-down>
      
    </view>
  </view>
</view>

<i-button class="save" i-class="block-btn" bind:click="next" type="info" shape="circle">下一步</i-button>
<navigator url="../document/salary">
<view class='explain'>请仔细阅读说明</view>
</navigator>