<view class='input-area'>
  <view class='row'>
    <view class='label'>+86</view>
    <i-input class='input' value="{{ iphone }}" type="number" maxlength="11"/>
  </view>

  <view class='row'>
    <i-input class='input' value="{{ yzm }}" placeholder="验证码"  type="number" maxlength="6"/>
    <view class='label yzm'>获取验证码</view>
    <!-- <view class='label yzm active'>重新发送（39秒）</view> -->
  </view>
</view>

<i-button class="save" i-class="block-btn" bind:click="next" type="info" shape="circle">下一步</i-button>

<view class='explain'>请仔细阅读说明</view>