<view class='panel-container'>
  <view class="panel" bindtap="toform">
    <image class='avatar' src='http://jc.yugyg.com/uploadFiles/images/temp/men.png'></image>
    <view class='person-info'>
        <view class='name'>
          <text class="">哆来咪</text>
          <image class="auth" src="http://jc.yugyg.com/uploadFiles/images/mine/auth.png" mode="widthFix" />
        </view>    
        <view class="enter">
          <text class="">进入个人主页</text>
          <image class="edit" src="http://jc.yugyg.com/uploadFiles/images/mine/edit.jpg" mode="widthFix" bindtap="toform"/>
        </view>
    </view>
   <image class="qycode" src="http://jc.yugyg.com/uploadFiles/images/mine/qycode.jpg" mode="widthFix" />
   <i-icon type="enter" size="24" color="#ddd"/>
  </view>
</view>

<view class="banner">
  <image class='banner-img' src='http://jc.yugyg.com/uploadFiles/images/mine/banner.png'  mode="widthFix"></image>
</view>

<view class="jian-box">
  <image class="jianli-pic" src="http://jc.yugyg.com/uploadFiles/images/mine/jianli_pic.jpg" mode="widthFix" />
  <view class="jianli-info">
    <view class="jianli-title">我的简历</view>
    <view class="jianli-desc">完善简历提高您的录取率</view>
  </view>
  <navigator url="../jianli/index">
    <image class="edit-jianli" src="http://jc.yugyg.com/uploadFiles/images/mine/jianli.png" mode="widthFix" />
  </navigator>
</view>

<view class='list'>
  <i-cell-group>
    <i-cell i-class="item" title="我的钱包" is-link url="../wallet/index">
      <image class="item-icon" src="http://jc.yugyg.com/uploadFiles/images/mine/money.png" mode="widthFix" slot="icon" />
    </i-cell>
    <i-cell i-class="item" title="推荐有奖" is-link url="../recommend/index">
      <image class="item-icon" src="http://jc.yugyg.com/uploadFiles/images/mine/tuijian.png" mode="widthFix" slot="icon" />
    </i-cell>
    <i-cell i-class="item" title="薪资查询" is-link url="../check-iphone/index">
      <image class="item-icon" src="http://jc.yugyg.com/uploadFiles/images/mine/salary.png" mode="widthFix" slot="icon" />
    </i-cell>
    <i-cell i-class="item" title="我的申请" is-link url="../apply-list/index">
      <image class="item-icon" src="http://jc.yugyg.com/uploadFiles/images/mine/apply.png" mode="widthFix" slot="icon" />
    </i-cell>
    <i-cell i-class="item" title="关于我们" is-link url="../about/index">
      <image class="item-icon" src="http://jc.yugyg.com/uploadFiles/images/mine/about.png" mode="widthFix" slot="icon" />
    </i-cell>
  </i-cell-group>
</view>