@import "../config";
page{
    font-size: 14px;
    color:#333;
}
.panel-container{
    position: relative;
}
.panel{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40rpx 0;
    color: #fff;
    font-size: 28rpx;
    z-index: 3;
    .avatar{
        width: 140rpx;
        height: 140rpx;
        flex: 0 0 auto;
    }
    .auth{
        width: 80rpx;
    }
    .enter{
        .edit{
            width: 110rpx;
        }
    }
    .qycode{
        width:90rpx;
    }
}
/* banner */
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 160rpx;
    // padding: 30rpx 0;
    background: url("@{baseUrl}/images/mine/tuijian-bg.png") no-repeat;
    background-size: cover;
    &-img{
        width: 450rpx;
    }
}
/* list */
.list .item{
    padding:7px 15px;
}
.item-icon{
    width: 30rpx;
}