<view class='container' bindtouchstart="touchStart" bindtouchend="touchEnd">

<!-- hidden="{{isScroll && scrollTop==areaH}}" -->
<view class='action-panel'>

  <view class='search'>
    <i-icon type="search" />
    <input class='search-input' confirm-type="search" value="{{inputValue}}" bindinput='bindKeyInput' bindconfirm="toPath" placeholder="搜索" auto-focus/>
  </view>

  <i-panel title="定位城市"></i-panel>

  <view class='location_city'>
    <view class="btn active" bind:click="handleClick">无锡</view>
    <view class='position'>
      <i-icon type="refresh" />
      <text>重新定位</text>
    </view>
  </view>

  <i-panel title="热门城市"></i-panel>

  <view class='hot_city'>
    <view class="btn" bind:click="handleClick">无锡</view>
    <view class="btn" bind:click="handleClick">无锡</view>
    <view class="btn" bind:click="handleClick">无锡</view>
    <view class="btn" bind:click="handleClick">无锡</view>
    <view class="btn" bind:click="handleClick">无锡</view>
    <view class="btn" bind:click="handleClick">无锡</view>
    <view class="btn" bind:click="handleClick">无锡</view>    
  </view>
  
</view>
<!--  style='margin-top:{{areaH}}px' -->
<view class="i-index-demo">

  <i-index height="100%" bind:change="onChange" bindtouchmove='move'>
      <i-index-item 
          wx:for="{{ cities }}" 
          wx:for-index="index" 
          wx:key="{{index}}" 
          wx:for-item="item" name="{{item.key}}">
          <view 
              class="i-index-demo-item" 
              wx:for="{{item.list}}" 
              wx:for-index="in" 
              wx:key="{{in}}" 
              wx:for-item="it">
              {{it.name}}
          </view>
      </i-index-item>
      
  </i-index>
</view>

</view>
