<view class='box-body' bindtap='toOrderDetail' data-orderid="{{list.ygfOrderId}}">
  <view class='box-item' wx:for="{{3}}" wx:key="key" bindtap='toDetail' hover-class="item-hover">
    
    <view class='box-item-info'>
      <view class='one'>
        <view class='left'>
          <text class='job'>三星电子作业员</text>
          <text class='fan'>返1800元</text>
        </view>        
      </view>
      <view class='two'>
        <view class='commpany'>无锡先导自动化设备股份有限公司</view>
        <view class='area'>
          <i-icon type="coordinates_fill" />
          <text class='area-name'>无锡-新区</text>
        </view>
      </view>
      <view class='three'>
        <view class='salary'>3500-5500 <text class="danwei">元</text></view>
        <view class='time'>申请日期：09.18</view>
      </view>
    </view>
  </view>
</view>